# Lab8_paradigme

./: pom.xml
src/main/java/ro/ulbs/paradigme/lab8/: ACalculator.java  Application3.java  DoubleCalculator.java  NewIntCalculator.java
src/test/java/ro/ulbs/paradigme/lab8/: DoubleCalculatorTest.java  NewIntTest.java
